[gd_scene load_steps=11 format=3 uid="uid://uibs8p43qvxc"]

[ext_resource type="Script" uid="uid://dn7rm61wq3t3s" path="res://addons/godot_projectile_engine/core/projectile_environment/projectile_environment.gd" id="1_63txk"]
[ext_resource type="Script" uid="uid://cnqgcej10tinn" path="res://addons/godot_projectile_engine/core/projectile_spawner/projectile_spawner.gd" id="2_0nwu1"]
[ext_resource type="Resource" uid="uid://cpi2kow6y6b26" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_template_simple_basic.tres" id="3_1g5yw"]
[ext_resource type="Script" uid="uid://bc73oiea731jc" path="res://addons/godot_projectile_engine/core/pattern_composer/pattern_composer.gd" id="4_yyk0s"]
[ext_resource type="Script" uid="uid://co24jiat0y46s" path="res://addons/godot_projectile_engine/core/pattern_composer/component/PCCSingle2D.gd" id="5_i8etg"]
[ext_resource type="Script" uid="uid://b8nclaklcf4uu" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_scheduler.gd" id="6_kaw6m"]
[ext_resource type="Script" uid="uid://cwr176dncae0f" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_set/tsc_timing_set.gd" id="7_0nwu1"]
[ext_resource type="Script" uid="uid://ssup2p0b2bqp" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_set/base/timing_set.gd" id="8_1g5yw"]

[sub_resource type="Resource" id="Resource_yyk0s"]
script = ExtResource("8_1g5yw")
entries = Array[float]([1.0, 2.0, 3.0])
playback_mode = 0
repeat_count = 1
metadata/_custom_type_script = "uid://ssup2p0b2bqp"

[sub_resource type="Resource" id="Resource_i8etg"]
script = ExtResource("8_1g5yw")
entries = Array[float]([])
playback_mode = 0
repeat_count = -1
metadata/_custom_type_script = "uid://ssup2p0b2bqp"

[node name="TestTimingScheduler" type="Node2D"]

[node name="ProjectileEnvironment2D" type="Node2D" parent="."]
script = ExtResource("1_63txk")
metadata/_custom_type_script = "uid://dn7rm61wq3t3s"

[node name="ProjectileSpawner2D" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
position = Vector2(-3, 0)
script = ExtResource("2_0nwu1")
projectile_composer_name = "pattern_simple"
projectile_template_2d = ExtResource("3_1g5yw")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D2" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
position = Vector2(-3, 0)
script = ExtResource("2_0nwu1")
projectile_composer_name = "pattern_simple"
projectile_template_2d = ExtResource("3_1g5yw")
timing_scheduler = NodePath("../TimingScheduler2")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PatternComposer2D" type="Node" parent="."]
script = ExtResource("4_yyk0s")
composer_name = "pattern_simple"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCSingle2D" type="Node" parent="PatternComposer2D"]
script = ExtResource("5_i8etg")
metadata/_custom_type_script = "uid://co24jiat0y46s"

[node name="TimingScheduler" type="Node" parent="."]
script = ExtResource("6_kaw6m")
metadata/_custom_type_script = "uid://b8nclaklcf4uu"

[node name="TSCTimingSet" type="Node" parent="TimingScheduler"]
script = ExtResource("7_0nwu1")
timing_set = SubResource("Resource_yyk0s")
metadata/_custom_type_script = "uid://cwr176dncae0f"

[node name="TimingScheduler2" type="Node" parent="."]
script = ExtResource("6_kaw6m")
metadata/_custom_type_script = "uid://b8nclaklcf4uu"

[node name="TSCTimingSet" type="Node" parent="TimingScheduler2"]
script = ExtResource("7_0nwu1")
timing_set = SubResource("Resource_i8etg")
metadata/_custom_type_script = "uid://cwr176dncae0f"
