[gd_scene load_steps=8 format=3 uid="uid://c3h721cnivuwh"]

[ext_resource type="Script" uid="uid://dn7rm61wq3t3s" path="res://addons/godot_projectile_engine/core/projectile_environment/projectile_environment.gd" id="1_mjdul"]
[ext_resource type="Script" uid="uid://cnqgcej10tinn" path="res://addons/godot_projectile_engine/core/projectile_spawner/projectile_spawner.gd" id="2_y7rkw"]
[ext_resource type="Resource" uid="uid://cpi2kow6y6b26" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_template_simple_basic.tres" id="3_sbfxc"]
[ext_resource type="Script" uid="uid://b8nclaklcf4uu" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_scheduler.gd" id="4_2x4ps"]
[ext_resource type="Script" uid="uid://b1ha7icvjophi" path="res://addons/godot_projectile_engine/core/timing_scheduler/cooldown/tsc_cooldown.gd" id="5_2w2a6"]
[ext_resource type="Script" uid="uid://bc73oiea731jc" path="res://addons/godot_projectile_engine/core/pattern_composer/pattern_composer.gd" id="6_a1mif"]
[ext_resource type="Script" uid="uid://co24jiat0y46s" path="res://addons/godot_projectile_engine/core/pattern_composer/component/PCCSingle2D.gd" id="7_jrcrt"]

[node name="TestTimingScheduler" type="Node2D"]

[node name="ProjectileEnvironment2D" type="Node2D" parent="."]
script = ExtResource("1_mjdul")
metadata/_custom_type_script = "uid://dn7rm61wq3t3s"

[node name="ProjectileSpawner2D" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
position = Vector2(-3, 0)
script = ExtResource("2_y7rkw")
projectile_composer_name = "pattern_simple"
projectile_template_2d = ExtResource("3_sbfxc")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D2" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
position = Vector2(-3, 0)
script = ExtResource("2_y7rkw")
projectile_composer_name = "pattern_simple"
projectile_template_2d = ExtResource("3_sbfxc")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PatternComposer2D" type="Node" parent="."]
script = ExtResource("6_a1mif")
composer_name = "pattern_simple"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCSingle2D" type="Node" parent="PatternComposer2D"]
script = ExtResource("7_jrcrt")
metadata/_custom_type_script = "uid://co24jiat0y46s"

[node name="TimingScheduler" type="Node" parent="."]
script = ExtResource("4_2x4ps")
update_mode = 0
metadata/_custom_type_script = "uid://b8nclaklcf4uu"

[node name="TSCCooldown" type="Node" parent="TimingScheduler"]
script = ExtResource("5_2w2a6")
metadata/_custom_type_script = "uid://b1ha7icvjophi"

[node name="TimingScheduler2" type="Node" parent="."]
script = ExtResource("4_2x4ps")
autostart = true
stop_method = 0
metadata/_custom_type_script = "uid://b8nclaklcf4uu"

[node name="TSCCooldown" type="Node" parent="TimingScheduler2"]
script = ExtResource("5_2w2a6")
cooldown_duration = 20.0
metadata/_custom_type_script = "uid://b1ha7icvjophi"
