; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotProjectileEngine"
config/features=PackedStringArray("4.4")
run/max_fps=60

[autoload]

ProjectileEngine="*res://addons/godot_projectile_engine/GodotProjectileEngine.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/godot_projectile_engine/plugin.cfg", "res://addons/remove_orphan_uid/plugin.cfg")

[gdunit4]

settings/test/test_lookup_folder="tests"
settings/common/update_notification_enabled=false
ui/inspector/tree_view_mode=1

[global_group]

TestHoming=""

[physics]

2d/physics_engine="Rapier2D"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
