; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotProjectileEngine"
config/features=PackedStringArray("4.5")
run/max_fps=60

[autoload]

ProjectileEngine="*res://addons/godot_projectile_engine/GodotProjectileEngine.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_projectile_engine/plugin.cfg", "res://addons/remove_orphan_uid/plugin.cfg")

[gdunit4]

settings/test/test_lookup_folder="tests"
ui/inspector/tree_view_mode=1
ui/toolbar/run_overall=true
hooks/session_hooks=Dictionary[String, bool]({
"res://addons/gdUnit4/src/core/hooks/GdUnitHtmlReporterTestSessionHook.gd": false,
"res://addons/gdUnit4/src/core/hooks/GdUnitXMLReporterTestSessionHook.gd": false
})

[global_group]

TestHoming=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
