[gd_scene load_steps=12 format=3 uid="uid://dnxpvvki1khae"]

[ext_resource type="Script" path="res://bullet_spawner_2d.gd" id="1_3ln1m"]
[ext_resource type="Script" uid="uid://bc73oiea731jc" path="res://addons/GodotBulletHellEngine/Core/BulletComposer/bullet_composer.gd" id="2_bvkbs"]
[ext_resource type="Script" uid="uid://ccmfe73clp6p3" path="res://addons/GodotBulletHellEngine/Core/BulletTemplate/bullet_template_2d.gd" id="2_rjkmp"]
[ext_resource type="Script" uid="uid://bhju4glf6a5nr" path="res://addons/GodotBulletHellEngine/Core/BulletComposer/BPCSingle2D.gd" id="3_1avn2"]
[ext_resource type="Script" uid="uid://dxxa5ut8kg1hk" path="res://addons/GodotBulletHellEngine/Core/BulletTemplate/BulletTemplateModule/bullet_template_module.gd" id="3_sugg1"]
[ext_resource type="Script" uid="uid://httdfxyybbie" path="res://addons/GodotBulletHellEngine/Core/BulletComposer/BPCPolygon2D.gd" id="4_4bs01"]
[ext_resource type="Texture2D" uid="uid://dyyikksfl1dd2" path="res://addons/GodotBulletHellEngine/Asset/Bullet/bullet_3.png" id="4_tbyym"]
[ext_resource type="Script" uid="uid://bvdoyeb45s1hp" path="res://addons/GodotBulletHellEngine/Core/BulletTemplate/BulletTriggerCondition/bullet_trigger_condition.gd" id="5_6p51x"]
[ext_resource type="Script" uid="uid://b8nclaklcf4uu" path="res://addons/GodotBulletHellEngine/Core/BulletScheduler/bullet_scheduler.gd" id="5_rjkmp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0s6c"]

[sub_resource type="Resource" id="Resource_tfjgr"]
script = ExtResource("2_rjkmp")
move_speed = 100.0
direction_rotation = 0.0
bullet_pooling_amount = 500
life_time_max = 10.0
life_distance_max = 300.0
texture = ExtResource("4_tbyym")
texture_z_index = 0
texture_rotate_direction = false
texture_rotation = 0.0
texture_scale = Vector2(1, 1)
use_animation = false
animation_name = ""
collision_shape = SubResource("CapsuleShape2D_j0s6c")
collision_layer = 0
collision_mask = 0
trigger_name = ""
trigger_conditions = Array[ExtResource("5_6p51x")]([])
template_components = Array[ExtResource("3_sugg1")]([])
metadata/_custom_type_script = "uid://ccmfe73clp6p3"

[node name="TriggerPattern" type="Node2D"]

[node name="BulletSpawner2D" type="Node2D" parent="."]
script = ExtResource("1_3ln1m")
active = false
bullet_template_2d = SubResource("Resource_tfjgr")
bullet_scheduler = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("5_rjkmp"),"metadata/_custom_type_script":"uid://b8nclaklcf4uu")

metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="BulletComposer2D" type="Node" parent="BulletSpawner2D"]
script = ExtResource("2_bvkbs")
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="BPCSingle2D" type="Node" parent="BulletSpawner2D/BulletComposer2D"]
script = ExtResource("3_1avn2")
metadata/_custom_type_script = "uid://bhju4glf6a5nr"

[node name="BPCPolygon2D" type="Node" parent="BulletSpawner2D/BulletComposer2D"]
script = ExtResource("4_4bs01")
polygon_sides = 30
spread_out = true
metadata/_custom_type_script = "uid://httdfxyybbie"

[node name="Marker2D" type="Marker2D" parent="BulletSpawner2D"]

[node name="BulletScheduler" type="Node" parent="BulletSpawner2D"]
script = ExtResource("5_rjkmp")
metadata/_custom_type_script = "uid://b8nclaklcf4uu"
