[gd_scene load_steps=23 format=3 uid="uid://btw7cxgjugfgi"]

[ext_resource type="Script" uid="uid://dn7rm61wq3t3s" path="res://addons/godot_projectile_engine/core/projectile_environment/projectile_environment.gd" id="1_2wwvv"]
[ext_resource type="Script" uid="uid://cnqgcej10tinn" path="res://addons/godot_projectile_engine/core/projectile_spawner/projectile_spawner.gd" id="2_k6apa"]
[ext_resource type="Script" uid="uid://ccmfe73clp6p3" path="res://addons/godot_projectile_engine/core/projectile_template/base/projectile_instance/projectile_template_2d.gd" id="3_84ijo"]
[ext_resource type="Script" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_resource_2d/projectile_template_module/projectile_template_module.gd" id="4_xq217"]
[ext_resource type="Texture2D" uid="uid://xej5ti53m73n" path="res://addons/godot_projectile_engine/examples/assets/projectile/projectile_circle_1.png" id="5_xunqu"]
[ext_resource type="Script" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_resource_2d/projectile_trigger_condition/projectile_trigger_condition.gd" id="6_54our"]
[ext_resource type="Script" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_resource_2d/projectile_trigger_condition/ptc_time.gd" id="7_k6apa"]
[ext_resource type="Script" uid="uid://b8nclaklcf4uu" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_scheduler.gd" id="7_ryp03"]
[ext_resource type="Script" uid="uid://c6uimt4tdvilk" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_wave.gd" id="8_edbko"]
[ext_resource type="Script" uid="uid://bc73oiea731jc" path="res://addons/godot_projectile_engine/core/pattern_composer/pattern_composer.gd" id="10_ifp5b"]
[ext_resource type="Script" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PPCSingle2D.gd" id="11_2qow1"]
[ext_resource type="Script" uid="uid://p2i1fb33bf1x" path="res://addons/godot_projectile_engine/core/projectile_template/base/projectile_trigger_spawner/projectile_trigger_spanwer.gd" id="12_84ijo"]
[ext_resource type="Script" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PPCPolygon2D.gd" id="12_xq217"]
[ext_resource type="Script" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PPCSpread2D.gd" id="12_xunqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hxpl"]

[sub_resource type="Resource" id="Resource_mv3ry"]
script = ExtResource("7_k6apa")
time = 1.0
is_active = true
one_shot = true
destroy_on_trigger = true
metadata/_custom_type_script = "uid://cpk6t02ukyus8"

[sub_resource type="Resource" id="Resource_xq217"]
script = ExtResource("3_84ijo")
move_speed = 100.0
projectile_pooling_amount = 500
life_time_max = 10.0
life_distance_max = 600.0
texture_visible = false
texture_z_index = 0
texture_modulate = Color(1, 1, 1, 1)
texture_rotate_direction = false
rotation = 0.0
scale = Vector2(2, 2)
use_animation = false
animation_name = ""
collision_shape = SubResource("CircleShape2D_6hxpl")
collision_layer = 0
collision_mask = 0
trigger_name = "trigger_1"
trigger_conditions = Array[ExtResource("6_54our")]([SubResource("Resource_mv3ry")])
template_modules = Array[ExtResource("4_xq217")]([])
metadata/_custom_type_script = "uid://ccmfe73clp6p3"

[sub_resource type="Resource" id="Resource_tw13i"]
script = ExtResource("8_edbko")
timing_wave = Array[float]([10.0])
weight = 1.0
metadata/_custom_type_script = "uid://c6uimt4tdvilk"

[sub_resource type="Resource" id="Resource_xunqu"]
script = ExtResource("7_ryp03")
timing_wave = Array[ExtResource("8_edbko")]([SubResource("Resource_tw13i")])
loop_type = 1
loop_amout = -1
destroy_after_finish = false
do_start_delay = true
start_delay_time = 1.0
is_rand_start_delay = false
start_delay_min = 0.0
start_delay_max = 2.0
metadata/_custom_type_script = "uid://b8nclaklcf4uu"

[sub_resource type="Resource" id="Resource_edbko"]
script = ExtResource("3_84ijo")
move_speed = 100.0
projectile_pooling_amount = 500
life_time_max = 10.0
life_distance_max = 600.0
texture = ExtResource("5_xunqu")
texture_visible = true
texture_z_index = 0
texture_modulate = Color(1, 1, 1, 1)
texture_rotate_direction = false
rotation = 0.0
scale = Vector2(2, 2)
use_animation = false
animation_name = ""
collision_shape = SubResource("CircleShape2D_6hxpl")
collision_layer = 0
collision_mask = 0
trigger_name = ""
trigger_conditions = Array[ExtResource("6_54our")]([])
template_modules = Array[ExtResource("4_xq217")]([])
metadata/_custom_type_script = "uid://ccmfe73clp6p3"

[sub_resource type="Resource" id="Resource_54our"]
script = ExtResource("8_edbko")
timing_wave = Array[float]([1.0])
weight = 1.0
metadata/_custom_type_script = "uid://c6uimt4tdvilk"

[sub_resource type="Resource" id="Resource_ryp03"]
script = ExtResource("7_ryp03")
timing_wave = Array[ExtResource("8_edbko")]([SubResource("Resource_54our")])
loop_type = 1
loop_amout = 5
destroy_after_finish = false
do_start_delay = true
start_delay_time = 1.0
is_rand_start_delay = false
start_delay_min = 0.0
start_delay_max = 2.0
metadata/_custom_type_script = "uid://b8nclaklcf4uu"

[node name="TestBpcSingleTarget" type="Node2D"]

[node name="ProjectileEnvironment2D2" type="Node2D" parent="."]
script = ExtResource("1_2wwvv")
metadata/_custom_type_script = "uid://dn7rm61wq3t3s"

[node name="Camera2D2" type="Camera2D" parent="."]

[node name="ProjectileSpawner2D2" type="Node2D" parent="."]
script = ExtResource("2_k6apa")
projectile_composer_name = "simple_1"
projectile_template_2d = SubResource("Resource_xq217")
projectile_scheduler = SubResource("Resource_xunqu")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D3" type="Node2D" parent="."]
position = Vector2(0, -403)
script = ExtResource("2_k6apa")
projectile_composer_name = "simple_3"
projectile_template_2d = SubResource("Resource_edbko")
projectile_scheduler = SubResource("Resource_ryp03")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="PatternComposer2D2" type="Node2D" parent="."]
script = ExtResource("10_ifp5b")
composer_name = "simple_1"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PPCSingle2D" type="Node" parent="PatternComposer2D2"]
script = ExtResource("11_2qow1")
rotation_speed = 0.174533
rotation_process_type = 1
metadata/_custom_type_script = "uid://bhju4glf6a5nr"

[node name="PatternComposer2D3" type="Node2D" parent="."]
position = Vector2(0, -403)
script = ExtResource("10_ifp5b")
composer_name = "simple_3"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PPCSingle2D" type="Node" parent="PatternComposer2D3"]
script = ExtResource("11_2qow1")
direction = Vector2(0, 1)
metadata/_custom_type_script = "uid://bhju4glf6a5nr"

[node name="PPCSpread2D" type="Node" parent="PatternComposer2D3"]
script = ExtResource("12_xunqu")
spread_amount = 20
spread_value = 100.0
metadata/_custom_type_script = "uid://oop4ldiu5lnc"

[node name="PatternComposer2D4" type="Node2D" parent="."]
script = ExtResource("10_ifp5b")
composer_name = "simple_3"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PPCSingle2D" type="Node" parent="PatternComposer2D4"]
script = ExtResource("11_2qow1")
metadata/_custom_type_script = "uid://bhju4glf6a5nr"

[node name="PPCPolygon2D" type="Node" parent="PatternComposer2D4"]
script = ExtResource("12_xq217")
polygon_sides = 10
spread_out = true
metadata/_custom_type_script = "uid://httdfxyybbie"

[node name="ProjectileTriggerSpawner" type="Node2D" parent="." node_paths=PackedStringArray("projectile_spawner_node")]
script = ExtResource("12_84ijo")
active = true
trigger_name = "trigger_1"
projectile_spawner_node = NodePath("../ProjectileSpawner2D3")
projectile_spawner_scene = "uid://db3auw0xdm8ak"
metadata/_custom_type_script = "uid://p2i1fb33bf1x"
