[gd_scene load_steps=16 format=3 uid="uid://chs7lfvhf0qma"]

[ext_resource type="Script" uid="uid://dn7rm61wq3t3s" path="res://addons/GodotProjectileEngine/Core/BulletEnvironment/bullet_environment.gd" id="1_5uxi6"]
[ext_resource type="Script" uid="uid://cnqgcej10tinn" path="res://addons/GodotProjectileEngine/Core/BulletSpawner/bullet_spawner.gd" id="2_ss7x4"]
[ext_resource type="Script" uid="uid://ccmfe73clp6p3" path="res://addons/GodotProjectileEngine/Core/BulletTemplate/bullet_template_2d.gd" id="3_mv3ry"]
[ext_resource type="Script" uid="uid://dxxa5ut8kg1hk" path="res://addons/GodotProjectileEngine/Core/BulletTemplate/BulletTemplateModule/bullet_template_module.gd" id="4_jfwbh"]
[ext_resource type="Texture2D" uid="uid://xej5ti53m73n" path="res://addons/GodotProjectileEngine/Asset/Bullet/bullet_circle_1.png" id="5_plb11"]
[ext_resource type="Script" uid="uid://bvdoyeb45s1hp" path="res://addons/GodotProjectileEngine/Core/BulletTemplate/BulletTriggerCondition/bullet_trigger_condition.gd" id="6_wsp0m"]
[ext_resource type="Script" uid="uid://b8nclaklcf4uu" path="res://addons/GodotProjectileEngine/Core/BulletScheduler/bullet_scheduler.gd" id="7_18jnx"]
[ext_resource type="Script" uid="uid://c6uimt4tdvilk" path="res://addons/GodotProjectileEngine/Core/BulletScheduler/bullet_timing_wave.gd" id="8_lu7fk"]
[ext_resource type="AudioStream" uid="uid://b7ka75wcwrtcq" path="res://addons/GodotProjectileEngine/Asset/Audio/laserShoot.wav" id="9_5uxi6"]
[ext_resource type="Script" uid="uid://bc73oiea731jc" path="res://addons/GodotProjectileEngine/Core/BulletComposer/bullet_composer.gd" id="9_40710"]
[ext_resource type="Script" uid="uid://bhju4glf6a5nr" path="res://addons/GodotProjectileEngine/Core/BulletComposer/BulletPatternComponent/BPCSingle2D.gd" id="10_myyaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3uc8j"]

[sub_resource type="Resource" id="Resource_43m15"]
script = ExtResource("3_mv3ry")
move_speed = 100.0
bullet_pooling_amount = 500
life_time_max = 10.0
life_distance_max = 300.0
texture = ExtResource("5_plb11")
texture_visible = true
texture_z_index = 0
texture_modulate = Color(1, 1, 1, 1)
texture_rotate_direction = false
texture_rotation = 0.0
texture_scale = Vector2(1, 1)
use_animation = false
animation_name = ""
collision_shape = SubResource("CircleShape2D_3uc8j")
collision_layer = 0
collision_mask = 0
trigger_name = ""
trigger_conditions = Array[ExtResource("6_wsp0m")]([])
template_modules = Array[ExtResource("4_jfwbh")]([])
metadata/_custom_type_script = "uid://ccmfe73clp6p3"

[sub_resource type="Resource" id="Resource_ss7x4"]
script = ExtResource("8_lu7fk")
timing_wave = Array[float]([0.2, 0.2, 1.0])
weight = 1.0
metadata/_custom_type_script = "uid://c6uimt4tdvilk"

[sub_resource type="Resource" id="Resource_5uxi6"]
script = ExtResource("7_18jnx")
timing_wave = Array[ExtResource("8_lu7fk")]([SubResource("Resource_ss7x4")])
loop_type = 1
loop_amout = -1
destroy_after_finish = false
do_start_delay = false
start_delay_time = 1.0
is_rand_start_delay = false
start_delay_min = 0.0
start_delay_max = 2.0
metadata/_custom_type_script = "uid://b8nclaklcf4uu"

[node name="TestBpcSingleTarget" type="Node2D"]

[node name="BulletEnvironment2D" type="Node2D" parent="."]
script = ExtResource("1_5uxi6")
metadata/_custom_type_script = "uid://dn7rm61wq3t3s"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BulletComposer2D3" type="Node2D" parent="."]
script = ExtResource("9_40710")
composer_name = "simple_1"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="BPCSingle2D" type="Node" parent="BulletComposer2D3"]
script = ExtResource("10_myyaq")
rotation_speed = 1.5708
rotation_process_type = 1
metadata/_custom_type_script = "uid://bhju4glf6a5nr"

[node name="BulletSpawner2D" type="Node2D" parent="." node_paths=PackedStringArray("audio_stream")]
script = ExtResource("2_ss7x4")
bullet_composer_name = "simple_1"
bullet_template_2d = SubResource("Resource_43m15")
bullet_scheduler = SubResource("Resource_5uxi6")
audio_stream = NodePath("AudioStreamPlayer")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BulletSpawner2D"]
stream = ExtResource("9_5uxi6")
volume_db = -20.0
