[gd_scene load_steps=2 format=3 uid="uid://ccwwmvfqo8ycy"]

[ext_resource type="Script" uid="uid://d1jrqiont4u2h" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/entities/projectile_2d.gd" id="1_7057u"]

[node name="TestProjectileNode2DEmpty" type="Area2D"]
script = ExtResource("1_7057u")
metadata/_custom_type_script = "uid://d1jrqiont4u2h"
