[gd_scene load_steps=20 format=3 uid="uid://elu5weic5047"]

[ext_resource type="Script" uid="uid://d1jrqiont4u2h" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/entities/projectile_2d.gd" id="1_i8tgq"]
[ext_resource type="Texture2D" uid="uid://daxkxvl7s1nr3" path="res://addons/godot_projectile_engine/examples/asset/bullet/bullet_rice_1.png" id="2_y7es0"]
[ext_resource type="Script" uid="uid://cnsqe5loyr8wg" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/speed/projectile_component_speed.gd" id="3_erm13"]
[ext_resource type="Script" uid="uid://dipo0d1s8vqo" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/direction/projectile_component_direction.gd" id="4_lphvn"]
[ext_resource type="Script" uid="uid://bk7p705uwnekq" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/position/projectile_component_position.gd" id="5_ouhur"]
[ext_resource type="Script" uid="uid://bdk51xt0hiwtb" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/rotation/projectile_component_rotation.gd" id="6_6r6gm"]
[ext_resource type="Script" uid="uid://ccbdeoqjc8e6t" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/transform_2d/projectile_component_transform_2d.gd" id="7_6r6gm"]
[ext_resource type="Script" uid="uid://egh01yr3fqho" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/scale/projectile_component_scale.gd" id="8_inat4"]
[ext_resource type="Script" uid="uid://b434oxe86dd25" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/direction/behaviors/projectile_direction_follow_rotation.gd" id="8_y7es0"]
[ext_resource type="Script" uid="uid://d25cx5bje24ld" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/skew/projectile_component_skew.gd" id="10_56u1b"]
[ext_resource type="Script" uid="uid://lr7r36tmtarr" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/base/projectile_behavior_rotation.gd" id="10_70kml"]
[ext_resource type="Script" uid="uid://chtssqssdvls7" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/base/projectile_behavior_direction.gd" id="11_ouhur"]
[ext_resource type="Script" uid="uid://b5mbns78winfj" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/life_time/projectile_component_life_time.gd" id="12_70kml"]
[ext_resource type="Script" uid="uid://c71ywbr61cvc3" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/rotation/behaviors/projectile_rotation_expression.gd" id="12_ouhur"]
[ext_resource type="Script" uid="uid://cgkooc2hci3xy" path="res://addons/godot_projectile_engine/core/projectile_template/projectile_template_node_2d/components/life_distance/projectile_component_life_distance.gd" id="14_f0xrw"]

[sub_resource type="Resource" id="Resource_56u1b"]
script = ExtResource("8_y7es0")
active = true
metadata/_custom_type_script = "uid://b434oxe86dd25"

[sub_resource type="Resource" id="Resource_y7es0"]
script = ExtResource("12_ouhur")
rotation_expression_sample_method = 0
rotation_modify_method = 1
rotation_expression_variable = "t"
rotation_expression = "cos(t * 3.1415) "
active = true
metadata/_custom_type_script = "uid://c71ywbr61cvc3"

[sub_resource type="Animation" id="Animation_inat4"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56u1b"]
_data = {
&"new_animation": SubResource("Animation_inat4")
}

[node name="Projectile2dTest1" type="Area2D"]
script = ExtResource("1_i8tgq")
metadata/_custom_type_script = "uid://d1jrqiont4u2h"

[node name="BulletBigCirle1" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_y7es0")

[node name="ProjectileComponent" type="Node2D" parent="."]

[node name="ProjectileComponentTransform2D" type="Node" parent="ProjectileComponent" node_paths=PackedStringArray("projectile_position", "projectile_rotation", "projectile_scale", "projectile_skew")]
script = ExtResource("7_6r6gm")
projectile_position = NodePath("ProjectileComponentPosition")
projectile_rotation = NodePath("ProjectileComponentRotation")
projectile_scale = NodePath("ProjectileComponentScale")
projectile_skew = NodePath("ProjectileComponentSkew")

[node name="ProjectileComponentPosition" type="Node" parent="ProjectileComponent/ProjectileComponentTransform2D" node_paths=PackedStringArray("projectile_speed", "projectile_direction")]
script = ExtResource("5_ouhur")
projectile_speed = NodePath("ProjectileComponentSpeed")
projectile_direction = NodePath("ProjectileComponentDirection")

[node name="ProjectileComponentSpeed" type="Node" parent="ProjectileComponent/ProjectileComponentTransform2D/ProjectileComponentPosition"]
script = ExtResource("3_erm13")
speed = 150.0
metadata/_custom_type_script = "uid://cnsqe5loyr8wg"

[node name="ProjectileComponentDirection" type="Node" parent="ProjectileComponent/ProjectileComponentTransform2D/ProjectileComponentPosition"]
script = ExtResource("4_lphvn")
component_behaviors = Array[ExtResource("11_ouhur")]([SubResource("Resource_56u1b")])

[node name="ProjectileComponentScale" type="Node" parent="ProjectileComponent/ProjectileComponentTransform2D"]
script = ExtResource("8_inat4")
scale = Vector2(3, 3)

[node name="ProjectileComponentRotation" type="Node" parent="ProjectileComponent/ProjectileComponentTransform2D"]
script = ExtResource("6_6r6gm")
component_behaviors = Array[ExtResource("10_70kml")]([SubResource("Resource_y7es0")])

[node name="ProjectileComponentSkew" type="Node" parent="ProjectileComponent/ProjectileComponentTransform2D"]
script = ExtResource("10_56u1b")

[node name="ProjectileComponentLifeTime" type="Node" parent="ProjectileComponent"]
script = ExtResource("12_70kml")
metadata/_custom_type_script = "uid://b5mbns78winfj"

[node name="ProjectileComponentLifeDistance" type="Node" parent="ProjectileComponent" node_paths=PackedStringArray("projectile_transform_2d")]
script = ExtResource("14_f0xrw")
projectile_transform_2d = NodePath("../ProjectileComponentTransform2D")
metadata/_custom_type_script = "uid://cgkooc2hci3xy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_56u1b")
}
