[gd_scene load_steps=3 format=3 uid="uid://uf11mp6p4ldp"]

[ext_resource type="Script" uid="uid://dn7rm61wq3t3s" path="res://addons/godot_projectile_engine/core/projectile_environment/projectile_environment.gd" id="1_gy8er"]
[ext_resource type="PackedScene" uid="uid://dev1adr6m1qj" path="res://tests/test_projectile_wrapper/test_projectile_wrapper_node.tscn" id="2_3rxcy"]

[node name="TestProjectileWrapperScene" type="Node2D"]

[node name="ProjectileEnvironment2D" type="Node2D" parent="."]
script = ExtResource("1_gy8er")
metadata/_custom_type_script = "uid://dn7rm61wq3t3s"

[node name="TestProjectileWrapperNode" parent="." instance=ExtResource("2_3rxcy")]
position = Vector2(0, -64)

[node name="TestProjectileWrapperNode2" parent="." instance=ExtResource("2_3rxcy")]
active = false

[node name="TestProjectileWrapperNode3" parent="." instance=ExtResource("2_3rxcy")]
position = Vector2(0, 64)
active = false

[node name="Camera2D" type="Camera2D" parent="."]
