[gd_scene load_steps=18 format=3 uid="uid://vuaj15gpwguh"]

[ext_resource type="Script" uid="uid://dn7rm61wq3t3s" path="res://addons/godot_projectile_engine/core/projectile_environment/projectile_environment.gd" id="1_uh4jd"]
[ext_resource type="Script" uid="uid://cnqgcej10tinn" path="res://addons/godot_projectile_engine/core/projectile_spawner/projectile_spawner.gd" id="2_7343e"]
[ext_resource type="Resource" uid="uid://cpi2kow6y6b26" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_template_simple_basic.tres" id="3_il24c"]
[ext_resource type="Resource" uid="uid://dxwntxwh1rc2j" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_custom_basic.tres" id="4_qfl0s"]
[ext_resource type="Resource" uid="uid://cwuljq73r3hlk" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_template_node_basic.tres" id="5_t8rpw"]
[ext_resource type="Resource" uid="uid://dv7tscon4nv84" path="res://addons/godot_projectile_engine/examples/asset/projectile_template/projectile_template_advanced_1.tres" id="6_2er1c"]
[ext_resource type="Resource" uid="uid://dct2nl4m318uu" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_template_custom_complex.tres" id="7_4cg3g"]
[ext_resource type="Resource" uid="uid://bh6mjx2xbu7a8" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_template_node_complex.tres" id="8_6eb16"]
[ext_resource type="Script" uid="uid://bc73oiea731jc" path="res://addons/godot_projectile_engine/core/pattern_composer/pattern_composer.gd" id="9_dbwet"]
[ext_resource type="Script" uid="uid://cw3jfu53wt4vm" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCStack2D.gd" id="10_j52gr"]
[ext_resource type="Script" uid="uid://1iejq4nn3soy" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCLoop.gd" id="10_uh4jd"]
[ext_resource type="Script" uid="uid://cwpsu1ih5c60x" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCShape2D.gd" id="11_3ftt0"]
[ext_resource type="Script" uid="uid://co24jiat0y46s" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCSingle2D.gd" id="11_7343e"]
[ext_resource type="Script" uid="uid://b8nclaklcf4uu" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_scheduler.gd" id="12_o33eu"]
[ext_resource type="Script" uid="uid://sjpvs4m6jk71" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_scheduler_component/tsc_repeater.gd" id="13_eg1ye"]
[ext_resource type="Script" uid="uid://brqy6ew0t2b35" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCSpread2D.gd" id="13_il24c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfl0s"]

[node name="TestPatternComposerSingle" type="Node2D"]

[node name="ProjectileEnvironment2D" type="Node2D" parent="."]
script = ExtResource("1_uh4jd")
metadata/_custom_type_script = "uid://dn7rm61wq3t3s"

[node name="ProjectileSpawner2D" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
position = Vector2(-3, 0)
script = ExtResource("2_7343e")
projectile_composer_name = "loop_mix"
projectile_template_2d = ExtResource("3_il24c")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D7" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
script = ExtResource("2_7343e")
projectile_composer_name = "loop_mix"
projectile_template_2d = ExtResource("4_qfl0s")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D8" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
script = ExtResource("2_7343e")
projectile_composer_name = "loop_mix"
projectile_template_2d = ExtResource("5_t8rpw")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D9" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
script = ExtResource("2_7343e")
projectile_composer_name = "loop_mix"
projectile_template_2d = ExtResource("6_2er1c")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D10" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
script = ExtResource("2_7343e")
projectile_composer_name = "loop_mix"
projectile_template_2d = ExtResource("7_4cg3g")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D11" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
script = ExtResource("2_7343e")
projectile_composer_name = "loop_mix"
projectile_template_2d = ExtResource("8_6eb16")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="PatternComposer2D" type="Node" parent="."]
script = ExtResource("9_dbwet")
composer_name = "loop_single"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCLoop" type="Node" parent="PatternComposer2D"]
script = ExtResource("10_uh4jd")
metadata/_custom_type_script = "uid://1iejq4nn3soy"

[node name="PCCSingle2D" type="Node" parent="PatternComposer2D/PCCLoop"]
script = ExtResource("11_7343e")
metadata/_custom_type_script = "uid://co24jiat0y46s"

[node name="PatternComposer2D2" type="Node" parent="."]
script = ExtResource("9_dbwet")
composer_name = "loop_mix"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCLoop" type="Node" parent="PatternComposer2D2"]
script = ExtResource("10_uh4jd")
metadata/_custom_type_script = "uid://1iejq4nn3soy"

[node name="PCCSingle2D" type="Node" parent="PatternComposer2D2/PCCLoop"]
script = ExtResource("11_7343e")
metadata/_custom_type_script = "uid://co24jiat0y46s"

[node name="PCCShape2D" type="Node" parent="PatternComposer2D2/PCCLoop"]
script = ExtResource("11_3ftt0")
shape_2d = SubResource("RectangleShape2D_qfl0s")
metadata/_custom_type_script = "uid://cwpsu1ih5c60x"

[node name="PCCStack2D" type="Node" parent="PatternComposer2D2/PCCLoop"]
script = ExtResource("10_j52gr")
metadata/_custom_type_script = "uid://cw3jfu53wt4vm"

[node name="PCCSpread2D" type="Node" parent="PatternComposer2D2/PCCLoop"]
script = ExtResource("13_il24c")
metadata/_custom_type_script = "uid://brqy6ew0t2b35"

[node name="TimingScheduler" type="Node" parent="."]
script = ExtResource("12_o33eu")
metadata/_custom_type_script = "uid://b8nclaklcf4uu"

[node name="TSCRepeater" type="Node" parent="TimingScheduler"]
script = ExtResource("13_eg1ye")
duration = 0.017
repeat_count = 1
metadata/_custom_type_script = "uid://sjpvs4m6jk71"

[node name="Camera2D" type="Camera2D" parent="."]
