[gd_scene load_steps=18 format=3 uid="uid://crdq3kd2tjy82"]

[ext_resource type="Script" uid="uid://dn7rm61wq3t3s" path="res://addons/godot_projectile_engine/core/projectile_environment/projectile_environment.gd" id="1_obcrw"]
[ext_resource type="Script" uid="uid://cnqgcej10tinn" path="res://addons/godot_projectile_engine/core/projectile_spawner/projectile_spawner.gd" id="2_57kgr"]
[ext_resource type="Resource" uid="uid://cpi2kow6y6b26" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_template_simple_basic.tres" id="3_eakl3"]
[ext_resource type="Resource" uid="uid://dxwntxwh1rc2j" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_custom_basic.tres" id="4_2n4vl"]
[ext_resource type="Resource" uid="uid://cwuljq73r3hlk" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_template_node_basic.tres" id="5_x7q7g"]
[ext_resource type="Resource" uid="uid://dv7tscon4nv84" path="res://addons/godot_projectile_engine/examples/asset/projectile_template/projectile_template_advanced_1.tres" id="6_6kvvi"]
[ext_resource type="Resource" uid="uid://dct2nl4m318uu" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_template_custom_complex.tres" id="7_fnys6"]
[ext_resource type="Resource" uid="uid://bh6mjx2xbu7a8" path="res://tests/projectile_template/test_projectile_template_resources/test_projectile_template_node_complex.tres" id="8_vhvrr"]
[ext_resource type="Script" uid="uid://bc73oiea731jc" path="res://addons/godot_projectile_engine/core/pattern_composer/pattern_composer.gd" id="9_ewcbk"]
[ext_resource type="Script" uid="uid://1bygasnif26d" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCGroup.gd" id="10_obcrw"]
[ext_resource type="Script" uid="uid://co24jiat0y46s" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCSingle2D.gd" id="11_x5gny"]
[ext_resource type="Script" uid="uid://cwpsu1ih5c60x" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCShape2D.gd" id="12_41vbk"]
[ext_resource type="Script" uid="uid://cw3jfu53wt4vm" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCStack2D.gd" id="13_cxx4f"]
[ext_resource type="Script" uid="uid://brqy6ew0t2b35" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCSpread2D.gd" id="14_1chkq"]
[ext_resource type="Script" uid="uid://b8nclaklcf4uu" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_scheduler.gd" id="15_drk7s"]
[ext_resource type="Script" uid="uid://sjpvs4m6jk71" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_scheduler_component/tsc_repeater.gd" id="16_ffbux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfl0s"]

[node name="TestPatternComposerSingle" type="Node2D"]

[node name="ProjectileEnvironment2D" type="Node2D" parent="."]
script = ExtResource("1_obcrw")
metadata/_custom_type_script = "uid://dn7rm61wq3t3s"

[node name="ProjectileSpawner2D" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
position = Vector2(-3, 0)
script = ExtResource("2_57kgr")
projectile_composer_name = "group_mix"
projectile_template_2d = ExtResource("3_eakl3")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D7" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
script = ExtResource("2_57kgr")
projectile_composer_name = "group_mix"
projectile_template_2d = ExtResource("4_2n4vl")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D8" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
script = ExtResource("2_57kgr")
projectile_composer_name = "group_mix"
projectile_template_2d = ExtResource("5_x7q7g")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D9" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
script = ExtResource("2_57kgr")
projectile_composer_name = "group_mix"
projectile_template_2d = ExtResource("6_6kvvi")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D10" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
script = ExtResource("2_57kgr")
projectile_composer_name = "group_mix"
projectile_template_2d = ExtResource("7_fnys6")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D11" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler")]
script = ExtResource("2_57kgr")
projectile_composer_name = "group_mix"
projectile_template_2d = ExtResource("8_vhvrr")
timing_scheduler = NodePath("../TimingScheduler")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="PatternComposer2D" type="Node" parent="."]
script = ExtResource("9_ewcbk")
composer_name = "group_default"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCGroup" type="Node" parent="PatternComposer2D"]
script = ExtResource("10_obcrw")
metadata/_custom_type_script = "uid://1bygasnif26d"

[node name="PatternComposer2D2" type="Node" parent="."]
script = ExtResource("9_ewcbk")
composer_name = "group_mix"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCSingle2D" type="Node" parent="PatternComposer2D2"]
script = ExtResource("11_x5gny")
metadata/_custom_type_script = "uid://co24jiat0y46s"

[node name="PCCShape2D" type="Node" parent="PatternComposer2D2"]
script = ExtResource("12_41vbk")
shape_2d = SubResource("RectangleShape2D_qfl0s")
metadata/_custom_type_script = "uid://cwpsu1ih5c60x"

[node name="PCCGroup" type="Node" parent="PatternComposer2D2"]
script = ExtResource("10_obcrw")
metadata/_custom_type_script = "uid://1bygasnif26d"

[node name="PCCStack2D" type="Node" parent="PatternComposer2D2/PCCGroup"]
script = ExtResource("13_cxx4f")
metadata/_custom_type_script = "uid://cw3jfu53wt4vm"

[node name="PCCSpread2D" type="Node" parent="PatternComposer2D2/PCCGroup"]
script = ExtResource("14_1chkq")
metadata/_custom_type_script = "uid://brqy6ew0t2b35"

[node name="TimingScheduler" type="Node" parent="."]
script = ExtResource("15_drk7s")
metadata/_custom_type_script = "uid://b8nclaklcf4uu"

[node name="TSCRepeater" type="Node" parent="TimingScheduler"]
script = ExtResource("16_ffbux")
duration = 0.017
repeat_count = 1
metadata/_custom_type_script = "uid://sjpvs4m6jk71"

[node name="Camera2D" type="Camera2D" parent="."]
